# All hyprland styling and controlls

# Input

general {

}

decoration {

}

animations {

}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
}

input {
    kb_layout = uk
    kb_variant = 
    kb_model = 
    kb_options = 
    kb_rules = 

    touchpad {
        natural_scroll = true
    }
}
